<html>
  <head>
    <style>
      .main{
        width: 800px;
        height: 500px;
        box-sizing: border-box;
        padding: 0 200px;
        background-color: pink;
      }
      .main > div{
        position: relative;
        width: 200px;
        height: 100%;
        float: left;
      }
      .main > .left{
        background-color: blue;
        margin-left: -200px;
      }
      .main > .right{
        left: 200px;
        margin-left: -200px;
        background-color: red;
      }
      .main > .center{
        box-sizing: border-box;
        width: 100%;
      }
      
    </style>
  </head>
  <body>
    <div class="main">
      <div class="left"></div>
      <div class="center">圣杯布局圣杯布局圣杯布局圣杯布局fjfjkdfjkdjfkdjfkdjfkdjfkdjk圣杯布局圣杯布局圣杯布局圣杯布局圣杯布局圣杯布局圣杯布局fjfjkdfjkdjfkdjfkdjfkdjfkdjk圣杯布局圣杯布局圣杯布局圣杯局圣杯布局圣杯布局fjfjkdfjkdjfkdjfkdjfkdjfkdjk圣杯布局圣杯布局圣杯布局圣杯局圣杯布局圣杯布局fjfjkdfjkdjfkdjfkdjfkdjfkdjk圣杯布局圣杯布局圣杯布局圣杯局圣杯布局圣杯布局圣杯布局圣杯布局圣杯布局</div>
      <div class="right"></div>

    </div>
  </body>
</html>